VITE_SUPABASE_PROJECT_ID="pmkhyxlpaclserfbkxka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBta2h5eGxwYWNsc2VyZmJreGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzY3NDcsImV4cCI6MjA3NTAxMjc0N30.0o_qG3TZa3pzDeJ3aHvcSpuSO13hk9IDTWvQjigTyxg"
VITE_SUPABASE_URL="https://pmkhyxlpaclserfbkxka.supabase.co"
